pre_install() {
  getent group riak > /dev/null
  if [ $? -ne 0 ];then
    echo 'Adding group riak'
    groupadd  -r riak
  fi
  id riak > /dev/null
  if [ $? -ne 0 ];then
    echo 'Adding user riak'
    useradd -r riak -g riak
  fi
}

post_install() {
  echo "Riak Search is installed, start with
        /etc/rc.d/riak-search start" 
  post_upgrade
}

post_upgrade() {
  chown -R riak:riak /opt/riak-search
}

post_remove() {
  userdel riak
  getent group riak &> /dev/null && groupdel riak
  true
}

# vim:set ts=2 sw=2 et:
